{
  "name": "Alita Robot Dev",
  "image": "mcr.microsoft.com/devcontainers/go:1.25",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go", "qwtel.sqlite-viewer"],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "go.formatTool": "gofmt",
        "go.testFlags": ["-v", "-race"]
      }
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends build-essential libsqlite3-dev sqlite3 && go mod download",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "portsAttributes": {
    "8080": {
      "label": "HTTP Port",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode",
  "annotations": {
    "annotation": "Alita Robot - Telegram Group Management Bot"
  }
}
